{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "cache": false,
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:unit": {
      "outputs": ["coverage/**"],
      "cache": false
    },
    "test:integration": {
      "cache": false,
      "outputs": []
    },
    "test:e2e": {
      "cache": false,
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "db:generate": {
      "cache": false,
      "outputs": ["src/generated/**"]
    },
    "db:migrate": {
      "cache": false,
      "outputs": []
    },
    "db:seed": {
      "cache": false,
      "outputs": []
    }
  }
}
